*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    font-family: 'Tw Cen MT', sans-serif;
}

.container {
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: #46445c;
    background-size: cover;
    background-position: center;
    padding: 0 8%;
}

.image {
    float: left;
    width: 20%;
}

.fig1 {
    position: absolute;
    right: 46%;
    top: 49%;
    transform: translateY(-50%);
    margin-top: -50px;
}

.fig4 {
    position: absolute;
    left: 53%;
    bottom: -13%;
    transform: translateY(-50%);
}

.fig5 {
    position: absolute;
    bottom: -30%;
    transform: translateY(-50%);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    padding-right: 40px;
    text-align: right;
    list-style-type: none;
}

ul li {
    margin-right: 16px;
}

ul li a {
    position: relative;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    transform: translateX(-50%) translateY(-5px);
    height: 3px;
    background: #ffa400;
    transition: 0.3s;
}

ul li a:hover::after {
    width: 38%;
}

.site-container {
    position: absolute;
    bottom: 10%;
    color: #fff;
}

.site-container p {
    font-size: 50px;
    font-weight: bold;
}

.site-container h1 {
    font-size: 120px;
    line-height: 120px;
    margin-left: -10px;
    color: transparent;
    text-shadow: 1px 1px white;
    background-clip: text;
    animation: animate 20s linear 2s infinite alternate;
}

@keyframes animate {
    100% {
        background-position: -500px 0;
    }
}

.site-container h3 {
    font-size: 40px;
    font-weight: 500;
}

.site-container .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.row a {
    display: flex;
    align-items: center;
    padding: 5px 20px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    margin-right: 40px;
    font-size: 18px;
    transition: 0.3s;
}

.row a:hover {
    background-color: #fff;
    color: #000;
}

.row a span {
    font-size: 15px;
    font-weight: bold;
    line-height: 2;
    margin-left: 10px;
}

.row span {
    font-size: 18px;
}

.social-icons {
    position: absolute;
    right: 5%;
    bottom: 8%;
}

.social-icons a {
    padding: 5px;
    margin-right: 4px;
}

.image {
    float: right;
    width: 50%;
    margin-left: 20px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

.column {
    float: right;
    width: 32.6%;
    margin-bottom: 32px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 75px;
    text-align: center;
    background-color: #46445c;
    color: #46445c;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 50%;
        display: block;
    }
}